# llm-client-sap-system-integration-sharepoint

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.dokploy  README.md  artifact_code.tsx  deploy-compose.yml  docker-compose.dokploy.yml  docker-compose.override.yml  eslint.config.mjs
api/models/: Project.js  index.js  seedBtpAdvisor.js
api/server/: index.js
config/: librechat.enterprise.yaml
docker/btp-mcp/: BTP_ADVISOR_PROMPTS.md  BTP_ADVISOR_SYSTEM_PROMPT.md  Dockerfile  NOTES.md  btp-api-config.json  index.js  package.json  smoke_test.mjs
docker/cap-mcp/: Dockerfile  entrypoint.sh
docker/fiori-mcp/: Dockerfile  entrypoint.sh
docker/ollama-proxy/: index.js  package.json  proxy_test.mjs
docker/sandpack-bundler/: Dockerfile  package.json  server.js
docker/sap-docs-mcp/: Dockerfile
docker/sap-mcp-proxy/: Dockerfile  index.js  package.json  systems.json  vsp-pool.js
docker/ui5-mcp/: Dockerfile  entrypoint.sh
docker/vsp-mcp/: Dockerfile  entrypoint.sh
docs/: EINRICHTUNG.md  PROJECT.md  README.md  agents.md  architecture.md  eclipse-plugin.md  setup.md
eclipse-plugin/: plugin.xml  pom.xml
eclipse-plugin-test/: package-lock.json  package.json  plugin-live-test.mjs  screenshot-check.mjs
eclipse-plugin/src/com/advades/librechat/: Activator.java  EarlyStartup.java
eclipse-plugin/src/com/advades/librechat/browser/: BrowserBridge.java  ContextInjector.java
eclipse-plugin/src/com/advades/librechat/context/: ContextManager.java  SapMcpProxyRegistrar.java  SapProjectContext.java  SapSystemInfo.java  WorkspaceScanner.java
eclipse-plugin/src/com/advades/librechat/handlers/: AbstractLibreChatHandler.java  NewSapChatHandler.java  RefreshContextHandler.java  SendFileHandler.java  SendSelectionHandler.java
eclipse-plugin/src/com/advades/librechat/listeners/: EditorPartListener.java
eclipse-plugin/src/com/advades/librechat/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SapSystemPreferencePage.java
eclipse-plugin/src/com/advades/librechat/views/: LibreChatView.java
wg/: advadesWireguardServer-mcp-dokploy.conf  wg0.conf
(+10 files in other folders)
